POSTGRES_DB=railway
POSTGRES_HOST=containers-us-west-55.railway.app
POSTGRES_PASSWORD=kkdHMDpjExDtNusGHXXN
POSTGRES_PORT=6203
POSTGRES_USER=postgres
PORT=8080
TG_TOKEN=5401157042:AAH8M6Z4wU44eYSBR29T06Oxg_HHLx3fQx0